# api-discovery-knowledge-graph

./: CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
backend/: pom.xml
backend/src/main/java/com/api/discovery/: ApiDiscoveryApplication.java
backend/src/main/java/com/api/discovery/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/api/discovery/controller/: ApiDiscoveryController.java
backend/src/main/java/com/api/discovery/dto/: IngestionResult.java  SemanticSearchRequest.java  SemanticSearchResponse.java  SemanticSearchResult.java
backend/src/main/java/com/api/discovery/model/: APIService.java  Endpoint.java  Parameter.java  SchemaEntity.java
backend/src/main/java/com/api/discovery/repository/: ApiServiceRepository.java
backend/src/main/java/com/api/discovery/service/: ApiDiscoveryService.java  ApiIngestionService.java  EmbeddingService.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
